﻿<Window x:Class="WPF_CRUD_CLIENTES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD_CLIENTES"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="712.778" Background="#FFDDE0F1">
    <Grid RenderTransformOrigin="0.502,0.429" Margin="0,10,-8,0">
        <DataGrid x:Name="dataGridClientes" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="94" Width="654" Background="#FFCACDDE" SelectedCellsChanged="dataGridClientes_SelectedCellsChanged"/>
        <Label x:Name="labelID" Content="ID: " HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNome" Content="Nome: " HorizontalAlignment="Left" Margin="32,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCPF" Content="CPF:" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDtNascimento" Content="Data Nascimento:" HorizontalAlignment="Left" Margin="32,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEndereco" Content="Endereço: " HorizontalAlignment="Left" Margin="32,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbID" HorizontalAlignment="Left" Height="23" Margin="119,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFF7F7F7"/>
        <TextBox x:Name="txbNome" HorizontalAlignment="Left" Height="23" Margin="119,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txbCpf" HorizontalAlignment="Left" Height="23" Margin="119,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txbEndereco" HorizontalAlignment="Left" Height="23" Margin="119,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <DatePicker x:Name="datePickerDtNascimento" HorizontalAlignment="Left" Margin="143,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="32,302,0,0" VerticalAlignment="Top" Width="75" Click="btnPesquisar_Click"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="112,302,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="192,302,0,0" VerticalAlignment="Top" Width="75" Click="btnAlterar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="272,302,0,0" VerticalAlignment="Top" Width="75" Click="btnExcluir_Click"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="352,302,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>

    </Grid>
</Window>
