﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="WPF_CRUDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="id_cliente" />
          </Key>
          <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nome" Type="varchar" MaxLength="1" Nullable="false" />
          <Property Name="cpf" Type="varchar" MaxLength="1" />
          <Property Name="endereco" Type="text" />
          <Property Name="data_nascimento" Type="datetime" />
        </EntityType>
        <EntityContainer Name="WPF_CRUDModelStoreContainer">
          <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="WPF_CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="id_cliente" />
          </Key>
          <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="data_nascimento" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityContainer Name="WPF_CRUDEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cliente" EntityType="Self.Cliente" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="WPF_CRUDModelStoreContainer" CdmEntityContainer="WPF_CRUDEntities">
          <EntitySetMapping Name="Cliente">
            <EntityTypeMapping TypeName="WPF_CRUDModel.Cliente">
              <MappingFragment StoreEntitySet="Cliente">
                <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
                <ScalarProperty Name="nome" ColumnName="nome" />
                <ScalarProperty Name="cpf" ColumnName="cpf" />
                <ScalarProperty Name="endereco" ColumnName="endereco" />
                <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>